<!DOCTYPE html>
<!--
For security reasons, these images are blocked in KA.
All the code here is sourced from 
https://mimicoctopus1.github.io/199
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>199 Woo Hoo!</title>
    </head>
    <style>
        img {
            width: 70px;/*Unless otherwise specified, make all the imgs this size.*/
        }
        
        .menu-bar {
            position: fixed;
            background-color: rgba(255, 255, 0, 100);
            margin: 0px;
            border: 0px solid yellow;
            padding: 0px;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 7%;
        }
        
        .signUpButton {
            background-color: rgba(0, 122.5, 255);
            border: 2px solid rgba(255, 122.5, 0);
            position: fixed;
            right: 0px;
            top: 0.7%;
        }
    </style>
    <body>
        <div class = "menu-bar">
            
            
            
            <input class = "signUpButton" type = "button" value = "Sign Up">
        </div><!--Menu Bar-->
        <!--For those of you on KA, you aren't allowed to see these imgs, but you can on the real page.-->
        <h1>Bussing Tables at the Obon Festival!</h1>
        <img alt = "Obon Bussing 1st image." src = "https://mimicoctopus1.github.io/199/obon_bussing1.jpg">
        <img alt = "Obon Bussing 2nd image." src = "https://mimicoctopus1.github.io/199/obon_bussing2.jpg">
        <h1>Cub Scouts in the Pool!</h1>
        <h6>Location: Ta's house.</h6>
        <img alt = "Cub scouts at a pool: 1st image." src = "https://mimicoctopus1.github.io/199/swimming_pool1.jpg">
        <img alt = "Cub scouts at a pool: 2nd image." src = "https://mimicoctopus1.github.io/199/swimming_pool2.jpg">
        <img alt = "Cub scouts at a pool: 3rd image." src = "https://mimicoctopus1.github.io/199/swimming_pool3.jpg">
        <img alt = "Cub scouts at a pool: 4th image." src = "https://mimicoctopus1.github.io/199/swimming_pool4.jpg">
    </body>
</html>
